<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Subject/Mobile/StudioProjects/MyShoppingList/app/src/main/res/drawable/custom_button_back.xml" value="0.295" />
        <entry key="..\:/Subject/Mobile/StudioProjects/MyShoppingList/app/src/main/res/drawable/ic_add.xml" value="0.1825" />
        <entry key="..\:/Subject/Mobile/StudioProjects/MyShoppingList/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2425" />
        <entry key="..\:/Subject/Mobile/StudioProjects/MyShoppingList/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Subject/Mobile/StudioProjects/MyShoppingList/app/src/main/res/layout/fragment_easy.xml" value="0.2753623188405797" />
        <entry key="..\:/Subject/Mobile/StudioProjects/MyShoppingList/app/src/main/res/layout/grocery_add_dialog.xml" value="0.25" />
        <entry key="..\:/Subject/Mobile/StudioProjects/MyShoppingList/app/src/main/res/layout/grocery_rv_item.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>